# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element = int(input('Введите значение первого элемента прогрессии : '))
difference = int(input('Введите разность прогрессии: '))
quantity = int(input('Введите количество членов прогрессии для вывода: '))
array = [first_element]
for i in range(1, quantity):
    array.append(array[i -1] + difference)
print(array)